REACT_APP_API_KEY=AIzaSyDDyH1Tt3OcYMOUsuOmELJzhYKtYn_lb08
REACT_APP_AUTHDOMAIN=rockbit-socmed-users.firebaseapp.com
REACT_APP_PROJECT_ID=rockbit-socmed-users
REACT_APP_STORAGEBUCKET=rockbit-socmed-users.appspot.com
REACT_APP_MESSAGING_SENDER_ID=925674602959
REACT_APP_APP_ID=1:925674602959:web:0b33697e2fcb4995de12ba
REACT_APP_MEASUREMENT_ID=G-KR94M1FH2G
